# authpass

./: .cirrus.yml  .crowdin.yml  .gitattributes  .gitignore  .gitmodules  .last_build_id  .travis.yml  CHANGELOG.md  CNAME  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  README.txt  _docs  b1  b10  b100  b1000  b1001  b1002  b1003  b1004  b1005  b1006  b1007  b1008  b1009  b101  b1010  b1011  b1012  b1013  b1014  b1015  b1016  b1017  b1018  b1019  b102  b1020  (+1213 more)
.blackbox/: .gitattributes  blackbox-admins.txt  blackbox-files.txt  pubring.kbx  trustdb.gpg
.circleci/: config.yml
.github/: FUNDING.yml  codecov.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: analyze.yaml  dartcodemetrics.yaml  driver_test.yml  integration_test.yml  ios.yaml  linux.yml  linux_flatpak.yaml  main.yml  make_deb.yaml  make_deb.yml  unit_test.yaml  web-gh-pages.yaml  windows.yaml
.travis_sec/: BLACKBOX_KEY.txt.enc
_docs/: screenshot_example.kdbx  screenshot_example_company.kdbx
assets/: AssetManifest.bin.json  AssetManifest.json  FontManifest.json  NOTICES  authpass-design.sketch
assets/shaders/: ink_sparkle.frag
authpass/: .cirrus.yml  .gitignore  .metadata  .travis.yml  CHANGELOG.md  README.md  analysis_options.yaml  build.yaml  l10n.yaml  pubspec.yaml  screenshots.yaml
authpass/_tools/: _flutter_version.sh  _flutter_version_update.dart  ci-install-deps.sh  ci-release.sh  flutter_run.sh  fosshub-release.sh  install_flutter.sh  postdeploy.sh  release.sh  run_analyse.sh  test-coverage.sh  update-gradle-wrapper.sh  upload-artifact.sh
authpass/_tools/debug/: simulate_website_get.sh
authpass/android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
authpass/android/app/: build.gradle  proguard-rules.pro
authpass/android/app/src/debug/: AndroidManifest.xml
authpass/android/app/src/debug/res/values/: strings.xml
authpass/android/app/src/main/: AndroidManifest.xml
authpass/android/app/src/main/assets/: logback.xml
authpass/android/app/src/main/java/design/codeux/authpass/: MainActivity.java
authpass/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  launch_background.xml
authpass/android/app/src/main/res/values/: strings.xml  styles.xml
authpass/android/app/src/main/res/values-night/: styles.xml
authpass/android/app/src/main/res/xml/: backup_descriptor.xml
authpass/android/app/src/main/resources/uk/uuid/slf4j/android/: config.properties
authpass/android/app/src/playstoredev/res/values/: strings.xml
authpass/android/app/src/profile/: AndroidManifest.xml
authpass/android/app/src/samsungapps/: AndroidManifest.xml
authpass/android/app/src/sideload/res/values/: strings.xml
authpass/android/fastlane/: Appfile  Fastfile
authpass/android/fastlane/metadata/android/: Framefile.json  frameit.yaml  remove-framed.sh
authpass/android/fastlane/metadata/android/de-DE/: keyword.strings  title.strings
authpass/android/fastlane/metadata/android/en-US/: title.strings
authpass/android/fastlane/metadata/android/es-ES/: title.strings
authpass/android/fastlane/metadata/android/fi-FI/: title.strings
authpass/android/fastlane/metadata/android/font/: README.txt
authpass/android/fastlane/metadata/android/fr-FR/: keyword.strings  title.strings
authpass/android/fastlane/metadata/android/he-IL/: title.strings
authpass/android/fastlane/metadata/android/id-ID/: title.strings
authpass/android/fastlane/metadata/android/it-IT/: keyword.strings  title.strings
authpass/android/fastlane/metadata/android/lt-LT/: keyword.strings  title.strings
authpass/android/fastlane/metadata/android/nl-NL/: keyword.strings  title.strings
authpass/android/fastlane/metadata/android/pa-IN/: keyword.strings  title.strings
authpass/android/fastlane/metadata/android/pl-PL/: keyword.strings  title.strings
authpass/android/fastlane/metadata/android/pt-BR/: keyword.strings  title.strings
authpass/android/fastlane/metadata/android/pt-PT/: keyword.strings  title.strings
authpass/android/fastlane/metadata/android/ru-RU/: keyword.strings  title.strings
authpass/android/fastlane/metadata/android/si-LK/: keyword.strings
authpass/android/fastlane/metadata/android/sk-SK/: keyword.strings  title.strings
authpass/android/fastlane/metadata/android/tr-TR/: title.strings
authpass/android/fastlane/metadata/android/uk-UA/: keyword.strings  title.strings
authpass/android/fastlane/metadata/android/zh-CN/: keyword.strings  title.strings
authpass/android/fastlane/metadata/android/zh-TW/: keyword.strings  title.strings
authpass/android/fastlane/metadata/font/: OFL.txt
authpass/android/gradle/wrapper/: gradle-wrapper.properties
authpass/assets/: CONTRIBUTORS.md
authpass/integration_test/: app_test.dart  simple_kdbx_open_test.dart
authpass/ios/: Podfile
authpass/lib/: generated_plugin_registrant.dart  main.dart  theme.dart
authpass/lib/bloc/: deps.dart  (+13 more)
authpass/linux/: CMakeLists.txt  main.cc  my_application.cc  window_configuration.cc
authpass/macos/: AuthPass-debug.entitlements  AuthPass-release.entitlements  Info.plist  Podfile
authpass/test/: _testSecrets.json.gpg  entry_details_test.dart  onedrive_auth.dart  onedrive_test.dart  widget_test.dart
authpass/test_driver/: app.dart  app_test.dart  integration_test.dart  screenshot_test.dart
authpass/web/: flutter_bootstrap.js  index.html  manifest.json
authpass/windows/: CMakeLists.txt
canvaskit/: skwasm.wasm
debian/DEBIAN/: control  postinst  postrm
flatpak/: app.authpass.AuthPass.metainfo.xml  app.authpass.AuthPass.yaml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
metadata/linux/: app.authpass.AuthPass.desktop  app.authpass.AuthPass.metainfo.xml
snap/: snapcraft.yaml
snap/gui/: authpass.desktop
test/: widget_test.dart
(+409 files in other folders)
