[Format]
;This section is used by the PortableApps.com Installer and does not normally need to be edited
Type=PortableAppsFormat
Version=3.5

[Details]
Name=AuthPass Portable
;AppId is a unique id used by the Platform's updater and app store as well as the Installer
AppId=AuthPassPortable
Publisher=CodeUX.design
Homepage=https://authpass.app/
Donate=https://authpass.app/donate
Category=Security
Description=Password Manager
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true
;EULAVersion is the version of the license that comes with the app that the user must agree to before use. This is included as a file EULA.txt within the AppInfo directory.  An EULA should *only* be used if the user is required to agree to it before installing.  Each time a major change is made to the EULA (not just a formatting change) the version should be increased. Note that open source licenses (GPL, MIT, etc) do not need to be agreed to by the user and should not be included as an EULA.txt.
;EULAVersion=1

[Dependencies]
;This section indicates to the launcher and platform what this app needs to function
;See details at: https://portableapps.com/development/portableapps.com_format#appinfo
;UsesGhostscript=optional
;UsesJava=no
;UsesDotNetVersion=

[Version]
;PackageVersion is used by the installer and the updater.  It must be in dotted quad X.X.X.X format for use by Windows.  You must ensure that each successive version has a higher package version than the previous or it will not be treated as a newer version by the platform's updater. Generally, the PackageVersion is based on the DisplayVersion.  So an app with version 3.5 will have a package version of 3.5.0.0.
PackageVersion=3.5.2.0
;DisplayVersion is displayed to the user and used in naming the installer
DisplayVersion=3.5.2
;Some example Display and Package versions
;3.5 would be 3.5.0.0
;4.5a would be 4.5.1.0
;1.2 Dev Test 1 would be 1.1.99.1  Why?  So we can have room to grow and still use 1.2.0.0 as the official stable release. Dev tests with 3 and 4 digit numbers can be indicated similarly. 4.5.1 Dev Test 1 would be 4.4.1.991 and 4.5.1.1 Dev Test 1 would be 4.5.0.991.

[Control]
Icons=1
Start=AuthPassPortable.exe
;BaseAppID is the app ID used by Windows for taskbar pinning
;BaseAppID=%BASELAUNCHERPATH%\App\AppName\AppName.exe
;BaseAppID64=%BASELAUNCHERPATH%\App\AppName64\AppName.exe

[Associations]
FileTypes=kdbx
;FileTypeCommandLine=/Open=%1
;FileTypeCommandLine-extension=/OpenExtension=%1
;Protocols=http,https,gtp,gopher
;ProtocolCommandLine=--protocolhandler=%1
;ProtocolCommandLine-protocol=--http:%1
;SendTo=true
;SendToCommandLine=-multiplefiles "%1"
;Shell=true
;ShellCommand=/idlist,%I,%L

[FileTypeIcons]
kdbx=app
