org.gradle.jvmargs=-Xmx2G

android.useAndroidX=true
android.enableJetifier=true
# No idea, this will crash on launch with:
# java.lang.IncompatibleClassChangeError: Class 'android.content.res.XmlBlock$Parser' does not implement interface 'j8.a' in call to 'int j8.a.next()' (declaration of 'z.b' appears in /data/app/design.codeux.authpass-swqx9NIaYieBd8FrWYzciw==/base.apk)
android.enableR8.fullMode=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
